# ToruKFE

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kr/toru/kotlinflowevent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/toru/kotlinflowevent/app/: MainApplication.kt
app/src/main/java/kr/toru/kotlinflowevent/domain/datasource/: FakeJsonDataSource.kt
app/src/main/java/kr/toru/kotlinflowevent/domain/datasource/impl/: FakeJsonDataSourceImpl.kt
app/src/main/java/kr/toru/kotlinflowevent/domain/di/: NetworkModule.kt  ServiceModule.kt
app/src/main/java/kr/toru/kotlinflowevent/domain/model/: PostDTO.kt
app/src/main/java/kr/toru/kotlinflowevent/domain/network/: ApiResponse.kt  Exception.kt  Network.kt
app/src/main/java/kr/toru/kotlinflowevent/domain/repository/: FakeJsonRepository.kt
app/src/main/java/kr/toru/kotlinflowevent/domain/repository/impl/: FakeJsonRepositoryImpl.kt
app/src/main/java/kr/toru/kotlinflowevent/presentation/ui/: MainActivity.kt
app/src/main/java/kr/toru/kotlinflowevent/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/toru/kotlinflowevent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
